body, h1, h2, p, ul, li, a {
	margin: 0px;
	padding: 0px;
}
body {
  
	background:#E3DBD3;
    color:#000103;
    
}

html {
    scroll-behavior: smooth;
  }
  :target {
      scroll-margin-top: .8em;
    }
.container{
    width: 80%;
    margin: auto;
}
ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	display: block;
	max-width: 100%;
}

* {
	box-sizing: border-box;
}


.logo{
    width: 200px;
}

.menu{
   
   padding: 10px 0;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
}

.menu-nav ul{
    display: flex;
    flex-wrap: wrap;   
}


.menu-nav ul li {
  
    margin: 10px;
    font-family: 'Fira Mono', monospace;
    
}
.menu-nav ul li a{
    color:#000103;
    font-size: 1.em;
    padding: 20px;
}

.menu-nav a:hover{
    color:#E3DBD3;
    background: #733236;
    transition:  .5s ease-in-out;
}

.menu-logo{
    margin: 0 20px;
}
.button-client{
    background: #733236;
   border-radius: 5px;
   margin-left: 50px;
   border: 2px solid #733236;
}
.button-client:hover{
    background-color: #E3DBD3;
    color: #733236;
}

.header-site{
    background-image: url(../img/img/fundo.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: var(--cor01);
    padding-top: 300px;
    padding-bottom: 300px;
    height: 80vw;
}
.subtitulo{
    font-family: 'Fira Mono', monospace;
    font-weight: 100;
    text-transform: uppercase;
    font-size: 1.2em;
    margin:40px 0 40px 0;
    text-align: center;
   
}
.subtitulo:after {
    content: "";
    display: block;
    width: 100px;
    height: 2px;
    background: #733236;
    margin: 10px auto;


  }
  
.foto-fundo{
    background-image:url("../img/img/fundo.png");
    background-repeat: no-repeat cover;
    max-width: 100%;
    height: 800px;
    opacity: 0.8;
    display: flex;
    
}
.titulo{
    font-family: 'Fira Mono', monospace;
    font-weight: 100;
    text-transform: uppercase;
    font-size: 5em;
    align-items: center;
    margin: 100px;
    margin-top:250px;
    max-width: 600px;
    font-weight: 800;
  
}



.bloco-form {
   width: 90%;
    background-image: linear-gradient(to bottom, #000000, #191919);
    padding: 20px;
    margin-left: 80px;
    
}
.imovel{
    width: 425px;
    margin:10px;
    height: 25px;
}
.banheiro{
    width: 200px;  
    margin:10px;
    height: 25px;
}
.cidade{
    width: 200px;  
    margin:10px;
    height: 25px;
    background-color:#733236;
    border:none;
    border-radius: 4px;
}
.btn{
    width: 150px;
    height: 30px;
   text-transform: uppercase;
    justify-content: flex-end;
    margin: 20px;
    margin-left: 280px;
    
}
.btn1{
    width: 150px;
    height: 30px;
   text-transform: uppercase;
    justify-content: flex-end;
    margin: 20px;
    margin-left:60px;
  
}
select {
    width: 100%;
    padding: 5px 0 5px 0;
   border:none;
    border-radius: 4px;
    background-color: #733236;
    font-family: 'Fira Mono', monospace;
}  

form select option{
    color:#E3DBD3
}




.contato{
   
        display:flex;
        flex-wrap: wrap;
        justify-content: center;       
    
}
.contato-fale{
    margin-top: -30px;
}
.mod-box{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.footer{
    background: #733236;
    width: 100%;
    text-align: center;
   padding:5px;
}

.box-contato{
    background: #000103;
    width: 300px;
    height: 380px;
    padding: 20px;
    margin-bottom: 40px;
    margin-right: 100px;
}

.form-label{
    color:#E3DBD3;
   padding: 20px;
   margin-top: 20px;
    font-size: 0.8em;
    font-family: 'Fira Mono', monospace;
    
}
.area-text{
    
        border: 2px solid #733236;
        background-color: #E3DBD3;
        width:90%;
        margin-left: 20px;
        border-radius:4px
 
       
    
}
.form-input{
    width: 90%;
    padding: 5px 0 5px 0;
border: 2px solid #733236;
    border-radius: 4px;
    background-color: #E3DBD3;
    margin-left: 20px;
    margin-bottom: 20px;
    
}
.btn-contato{
    margin: 20px 0 20px 60px;
    border-radius: 4px;
}


.redes-contato{
    display:flex;
    flex-wrap: wrap;
    max-width: 40px;
    margin-bottom: 20px;
}

.sub-subtitulo{
    text-transform: uppercase;
    font-family:'Fira Mono', monospace; 
    font-weight: 100;
    font-size: 1em;
    text-align: center;
}

.sub-subtitulo:after {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background: #733236;
   margin: 10px auto auto 140px;
   

  }
  .contato-fale{
      max-width: 400px;
  }
  p{
    font-family:'Fira Mono', monospace; 
    margin-left: 20px;
  }
  .info{
      display: flex;
  }
  .info-redes{
      display: flex;
      justify-content: center;
     
  }


  /*Paginas de casas */

  .descri-tab{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 500px;
        
    
  }
  .tent{
      justify-content: center;
  }
  .tit{
      text-transform: uppercase;
      color: #733236;
      font-size: 2.5em;
      text-align: center;
      margin-top: 40px;
      font-family:'Fira Mono', monospace; 
  }
  .format-foto{
      max-width: 1200px;
      margin-left: 40px;
      margin-top: 40px;
      margin-bottom: 40px;
     

  }

  #slider{
    width: 90%;
    height: 30vw;
    position: relative;
    margin-left: 80px
   
}

#slider img{
    opacity: 0;
    position:absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 800ms;
}


#slider img.selected{
    opacity: 1 ;
}